<!DOCTYPE html>
<html>
    <head>


        <link href="StylesForDrivingLicense.css" rel="stylesheet">
        
        <!-- Begin of the internel css styles -->

        <style>
            
            body, html{
                height: 100%;
            }


            /* Use hero image as the top of the page */

            .hero-image {
            background-image:  url("Pictures/renew.jpg");          /* Use image as banner */
            height: 50%;                                                /* Set a specific height */
            background-position: center;  
            background-repeat: no-repeat;          
            background-size: cover;                   /* Position and center the image*/
            }

            /* Place text in the middle of the image */

            .hero-text {
            text-align: center;
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            }

            
            /*style the buttons in body to diplay content*/

            .button 
            {
                width: 95%;
                height: 40px;
                background-color: darkblue;
                color: white;
                text-align: left;
                font-size:large;
            }

            /* Set font style to the page*/ 

            .font 
            {
                font-size: 20;
                color: black;
            }

            /* Use aditional class to show font in red */
            .red
            {
                color: red;
            } 

            /* style the button to show application link */
            .Application{
                width: 200px;
                height: 40px;
                background-color: darkblue;
                color: white;
                text-align: center;
                font-size:large;
            }

            /* Hover the styke when user point that out */
            .Application:hover {
                background-color: #b1ebff;
                color: rgb(4, 4, 99) ;
            }


        </style>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
        

        <!-- End of the css internal styles -->

        
        <title>
            Renew a driving license
        </title>
    </head> 

    <body>
        <div class="header">  <!--navigationbar -->
            <div class="logo-container">
                <img src="img/logo.jpg" alt="Website Logo" height="50px" width="50px">
                <h1>LicenseXpress</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="registereduser.html">Home</a></li>
                    <li><a href="profile.php">Dasboard</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Driving License</a>
                        <div class="dropdown-content">
                            <a href="newDrivingLicesne.html">New Driving License</a>
                            <a href="renewDrivingLicesne.html">Rnew Driving License</a>
                            <a href="updateDrivingLicense.html">Update Driving License</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shedule</a>
                        <div class="dropdown-content">
                            <a href="medical.html">Medical Appointment</a>
                            <a href="WExam.html">written Exam</a>
                            <a href="PExam.html">Practical Exam</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Eservices</a>
                        <div class="dropdown-content">
                            <a href="payments.php">Payment</a>
                            <a href="practiceexamforregsitereduser.php">Practice Exam</a>
                        </div>
                    </li>          
                    <li><a href="#">Reports</a></li>
                    <li class="dropdown" id = "left">
                        <a href="#"><img src="img/user.png" alt="user" id="userimg" height="25px" width="25px"></a>
                        <div class="dropdown-content">
                            <a href="logout.php">Logout</a>
                        </div>
                    </li> 
                    <li id = "left">
                        <input type="text" name="Search" id="Search" placeholder="Search" class="image-placeholder">
                    </li>
                </ul>
            </nav>
        </div>
    
        <!-- Add breadcrumbs -->

        <ul class="breadcrumb1">
            <li><a class = "dark" href="registereduser.html">Home</a></li>
            <li>New Driving License</li>
        </ul>

        
            <br>

        <!-- Setting up the hero image -->
        
        <div class="hero-image">
            <div class="hero-text">
              <h1><font color = "white">Renew Driving License</font></h1>
              <p>Renew your License today. </p>
              
            </div>
          </div>
        <br> 
            <!-- Begin of the js -->
            <script>

                /*Js function to hide element until user clic on it*/
                function displaydatarequirements(parameter)
                {
                if(parameter==0){
                    document.getElementById('requirements').style.display = 'block';
                }
                
                }
            </script>

            
             <!-- Button creation for show details -->
            <button class="button" onclick="displaydatarequirements(0)">Tap to see Requirements >> </button> <br><br>
            
            <div id="requirements" class = "font" style ="display: none;"> 
                <ul>
                    <li>Applicant should be present in person.</li>
                    <li>Applicant should be a owner of a driving license.</li>
                    <li>No need of redo the exams.</li>
                    <li>Need to submit original copies of these documents.</li>
                    <ul>
                        <li>Copy of National Identy Card.</li>
                        <li>Birth certificate.</li>
                        <li>Medical certificate.</li>
                        <li>Black and white photograph of the applicant.</li>
                        <li>Copy of old License.</li>
                    </ul>
                </ul>
            </div>

            

            <script>

                /*Js function to hide element until user clic on it*/
                function displaydatasteps(parameter)
                {
                if(parameter==0){
                    document.getElementById('steps').style.display = 'block';
                }
                
                }
            </script>

        
            <!-- Button creation for show details -->

            <button class="button" onclick="displaydatasteps(0)">Tap to see Steps >></button> <br><br>
            
            <div id="steps" class = "font" style ="display: none;"> 
                <ul>
                    <li>Fill the application given bellow with correct details.</li>
                    <li>Make sure to submit all the documents.</li>
                    <li>Do the payment. You are provided with both online payment method and offline payment method.  Amount you should pay for update the license is <span class = "red"> <b>Rs.2200.00.</b></span> </li>
                    <li>License holders who have expired license may need to do additional payments.</li>
                    <li>If you fullfill all above requiremets you can renew your license.</li><br><br>
                </ul>
s
                <center>
                    Go to the online application <br><br>
                    <a href="renewapplication1.html" class="action">  Application </a> 
                </center>
            </div> <br><br>

            <footer id="footer">
    

                <nav>
                    <ul>
                        <li><a href="About Us_Registered user.html">About Us</a></li>
                        <li><a href="FAQ_Registered user.html">FAQs</a></li>
                        <li><a href="Contact Us_Registed user.html">Contact Us</a></li>
                        <li><a href="#">Help and Support</a></li>
                        <li id = "left"><a href="#"><img src="img/logo.jpg" alt="user" id="userimg" height="50px" width="50px"></a></li>
                    </ul>
                </nav>
                
                
                <p>
                    Copyright © 2023 - Department of Motor Traffic, Sri Lanka.<br> All Rights Reserved
                    Designed & Developed By MLB_WE_01.01_01 <p id="date"></p>
                
                </p>
                <script>
                    var currentDate = new Date();
                    var options = { day: 'numeric', month: 'long', year: 'numeric' };
                    var formattedDate = currentDate.toLocaleString('en-US', options);
        
                    document.getElementById('date').innerText = formattedDate;
                </script>
            </footer>

            
            

            

            










    </body>
</html>